{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "2": {
      "title": "DOACÃO",
      "id": 57,
      "attr": {
        "position": [
          -3153.00390625,
          -8.48046875,
          1
        ],
        "style": {
          "text": {
            "color": "#000000"
          },
          "backgroundColor": "#00FF00",
          "fontMultiplier": 2.25,
          "fontFamily": "Mono"
        }
      },
      "ideas": {
        "1": {
          "title": "U-Pesquisa por ONG",
          "id": 58,
          "ideas": {
            "1": {
              "title": "S-Lista as ONGs",
              "id": 59,
              "ideas": {
                "1": {
                  "title": "U-Seleciona a ONG",
                  "id": 61,
                  "ideas": {
                    "1": {
                      "title": "S-Abre a pseudo-página da ONG",
                      "id": 62,
                      "ideas": {
                        "1": {
                          "title": "U-Seleciona a opção \"DOAR\"",
                          "id": 64,
                          "attr": {
                            "position": [
                              103,
                              95,
                              1
                            ],
                            "style": {
                              "backgroundColor": "#00FFFF"
                            }
                          },
                          "ideas": {
                            "1": {
                              "title": "S-Abre a página de doação",
                              "id": 66,
                              "ideas": {
                                "2": {
                                  "title": "U-Seleciona a forma de pagamento",
                                  "id": 76,
                                  "ideas": {
                                    "1": {
                                      "title": "U-Preenche os dados para realizar doação",
                                      "id": 67,
                                      "ideas": {
                                        "1": {
                                          "title": "S-Verifica se os dados são válidos",
                                          "id": 70,
                                          "ideas": {
                                            "1": {
                                              "title": "VÁLIDO?",
                                              "id": 71,
                                              "ideas": {
                                                "2": {
                                                  "title": "SIM",
                                                  "id": 73,
                                                  "ideas": {
                                                    "1": {
                                                      "title": "U-Confirma a doação",
                                                      "id": 74,
                                                      "ideas": {
                                                        "1": {
                                                          "title": "S-Gera relatório da doação",
                                                          "id": 77,
                                                          "attr": {
                                                            "style": {
                                                              "backgroundColor": "#FF0000"
                                                            }
                                                          }
                                                        }
                                                      },
                                                      "attr": {
                                                        "style": {
                                                          "backgroundColor": "#00FFFF"
                                                        }
                                                      }
                                                    }
                                                  }
                                                },
                                                "12": {
                                                  "title": "Não",
                                                  "id": 72,
                                                  "attr": {
                                                    "position": [
                                                      56,
                                                      120,
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "attr": {
                                            "position": [
                                              177,
                                              -123,
                                              1
                                            ],
                                            "style": {
                                              "backgroundColor": "#FF0000"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "position": [
                                          152,
                                          -139,
                                          3
                                        ],
                                        "style": {
                                          "backgroundColor": "#00FFFF"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "U-Seleciona o valor da doação",
                                      "id": 78,
                                      "attr": {
                                        "position": [
                                          174,
                                          164,
                                          2
                                        ],
                                        "style": {
                                          "backgroundColor": "#00FFFF"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "backgroundColor": "#00FFFF"
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "position": [
                                  151,
                                  -141.9765625,
                                  1
                                ],
                                "style": {
                                  "backgroundColor": "#FF0000"
                                }
                              }
                            }
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          142,
                          -128,
                          1
                        ],
                        "style": {
                          "backgroundColor": "#FF0000"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "backgroundColor": "#00FFFF"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#FF0000"
                }
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#00FFFF"
            }
          }
        },
        "11": {
          "title": "U-Fazer cadastro de  doador",
          "id": 79,
          "attr": {
            "position": [
              86.67056274414062,
              132.14712524414062,
              1
            ],
            "style": {
              "backgroundColor": "#00FFFF"
            }
          }
        }
      }
    }
  },
  "title": "DOACÃO",
  "links": [
    {
      "ideaIdFrom": 72,
      "ideaIdTo": 70,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 67,
      "ideaIdTo": 78,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ],
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "unlabelled_node",
        "unlabelled": true
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "lineStyle": "solid",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}